<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="btsnoop_hci.log" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetadataReader\MetadataReader.fsproj" />
    </ItemGroup>

</Project>
