<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>HCIParser</AssemblyName>
        <RootNamespace>HCIParser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BtSnoop\BtSnoop.csproj" />
      <ProjectReference Include="..\MetadataReader\MetadataReader.fsproj" />
    </ItemGroup>

</Project>
