<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="static\index.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BtSnoop\BtSnoop.csproj" />
      <ProjectReference Include="..\HCIParser\HCIParser.csproj" />
    </ItemGroup>

</Project>
